@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/components/card"

.has-equal-height
  display: flex
  flex-direction: column
  height: 100%

.has-equal-height .card-footer
  margin-top: auto
